domain.sandbox = https://pay-test.raif.ru
domain.production = https://pay.raif.ru

path.register.qr = /api/sbp/v1/qr/register
path.qr.info = /api/sbp/v1/qr/%s/info
path.payment.info = /api/sbp/v1/qr/%s/payment-info
path.refund = /api/sbp/v1/refund
path.refund.info = /api/sbp/v1/refund/%s
path.create.order = /api/payment/v1/orders
path.order = /api/payment/v1/orders/%s
path.order.refund = /api/payments/v1/orders/%s/refunds/%s