domain.sandbox = https://pay-test.raif.ru
domain.production = https://pay.raif.ru
domain.fiscal.sandbox = https://test.ecom.raiffeisen.ru
domain.fiscal.production = https://e-commerce.raiffeisen.ru

path.register.qr = /api/sbp/v1/qr/register
path.qr.info = /api/sbp/v1/qr/%s/info
path.payment.info = /api/sbp/v1/qr/%s/payment-info
path.refund = /api/sbp/v1/refund
path.refund.info = /api/sbp/v1/refund/%s
path.create.order = /api/payment/v1/orders
path.order = /api/payment/v1/orders/%s
path.order.refund = /api/payments/v1/orders/%s/refunds/%s
path.nfc = /api/sbp/v1/qr-drafts/%s

path.fiscal.save.sell = /api/fiscal/v1/receipts/sell
path.fiscal.register.sell = /api/fiscal/v1/receipts/sell/%s
path.fiscal.sell.info = /api/fiscal/v1/receipts/sell/%s

path.fiscal.save.refund = /api/fiscal/v1/receipts/refund
path.fiscal.register.refund = /api/fiscal/v1/receipts/refund/%s
path.fiscal.refund.info = /api/fiscal/v1/receipts/refund/%s
