domain.sandbox = https://test.ecom.raiffeisen.ru
domain.production = https://e-commerce.raiffeisen.ru

path.register.qr = /api/sbp/v1/qr/register
path.qr.info = /api/sbp/v1/qr/?/info
path.payment.info = /api/sbp/v1/qr/?/payment-info
path.refund = /api/sbp/v1/refund
path.refund.info = /api/sbp/v1/refund/?